<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            
        }
        
        .name{
            background-color: rgb(163, 89, 208);
            display: block;
            display: flex;
            text-align: center;
            justify-content: center;
            
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav{
            width:130px;
            background-color: rgba(77, 5, 5, 0.5);
            position: fixed;
            top:0;
            left:-50;
            bottom: 0;
            padding: 20px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
        }
        a:hover{
            background-color: bisque;
        }
        a:visited{
            background-color: rgb(188, 118, 13);
        }
        .main{
            
            padding-left: 180px;
        }

        img{
            width: 400px;
            height: 400px;
            display: inline;
        }

        .border{
            display: inline;
            border: 1px solid black;
            border-radius: 30px;
            width: 70px;
            padding: 10px;
            background-color: rgba(5, 251, 251, 0.5);
            text-decoration: none;
            height: 10px;
            padding-bottom: 10px;
        }
        .details{
            border:1px solid black;
            border-radius: 10px;
            box-shadow: 2px;
            margin: 30px;
            padding: 40px;  
            width: 400px;
            background-color: rgba(47, 43, 43, 0.20);
           
            display: inline-block;

        }
        
        
        
       
      
    </style>
</head>
<body>
   
    
   <nav>
    <h2>menu</h1>
    <br>
    <a href="">home</a>
    <br>
    <a href="">starter</a>
    <br>
    <a href="">main course</a>
    <br>
    <a href="">deserts</a>
    <br>
    <a href="">contact</a>
   </nav>
   <div class="main">
     <h1 class="name">raaj dhaba</h1>
    <h1>Our special</h1>
    <br>
    <div class="dish">
    <div class="details" id="p1">
        
        <img src="https://imgmedia.lbb.in/media/2020/03/5e6a285bae522890a36db438_1584015451325.jpg" alt="">
        <h1>Neapolitan Pizza</h1>
        <p>Known for its soft, chewy crust and simple toppings, typically including tomatoes, mozzarella, and fresh basil.</p>
        <h4 class="border">click me</h4>
    </div>
    <div class="details" pd="p2">
        <img src="https://www.simplyrecipes.com/thmb/fkrhjMgA1D8YJa8cDWTlqyYjaKg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Chicago-Deep-Dish-Pizza-LEAD-1-b128003a85f74196b5f3668f7194d1af.jpg" alt="">
    <h1>Chicago Deep-Dish</h1>
    <p>A thick, hearty pizza with a deep crust that holds a generous amount of cheese and toppings.</p>
        <h4 class="border">click me</h4>
</div>
    <div class="details" id="p3">
        <img src="https://cookieandkate.com/images/2021/07/classic-margherita-pizza.jpg" alt="">
    <h1>Margherita Pizza:</h1>
    <p>Known for its soft, chewy crust and simple toppings, typically including tomatoes, mozzarella, and fresh basil.</p>
   
<h4 class="border">click me</4></div>

    
</div>
</div>



</body>
</html>